MONGODB_URI=mongodb://localhost:27017/video-analysis
JWT_SECRET=EGmSBKcC8KRkTnJrBMt5pNcb86FWt9XwnXzT9g9FfVC5aJj3eTFqYcTxhyVZfpW7
NODE_ENV=production
NEXT_PUBLIC_DISABLE_DB=true
COZE_API_KEY=pat_ur38mP94BhFewhCa6gVMa3fOfacxnuQLPxdTQ3O4zDN9XK5v3pLyBbJur4O0hcPH
COZE_WORKFLOW_ID=7485642000294756378 